# fill in the blanks with the correct environment variables

# app configuration
PORT=
NODE_ENV=

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# bcrypt configuration
BCRYPT_PASSWORD=
SALT_ROUNDS=

# jwt configuration
TOKEN_SECRET=