# you can use the default variables

# app configuration
PORT=8080
NODE_ENV=dev

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=store
POSTGRES_DB_TEST=store_test
POSTGRES_USER=storefront-node-app
POSTGRES_PASSWORD=postgres1234

# bcrypt configuration
BCRYPT_PASSWORD=GD52FDGfd5fdg714yul
SALT_ROUNDS=10

# jwt configuration
TOKEN_SECRET=jsh54KH78dsks1wqJQ64